2025-12-04 11:35:17 | Duración: 7.71s | Total: 0.31€
2025-12-04 13:28:03 | Duración: 26.30s | Total: 1.67€
2025-12-04 13:29:57 | Duración: 23.50s | Total: 0.94€
2025-12-04 13:45:21 | Duración: 5.61s | Total: 0.17€
2025-12-04 13:56:07 | Duración: 12.36s | Total: 0.40€
2025-12-04 14:15:16 | Duración: 4.62s | Total: 0.15€
2025-12-04 14:16:07 | Duración: 35.31s | Total: 0.75€
2025-12-04 14:47:14 | Duración: 5.16s | Total: 7.25€
2025-12-04 14:51:07 | Tiempo: 5.91s | Tarifas: 0.02/0.05 (€/s) | Total: 0.17€
2025-12-04 16:00:04 | Tiempo: 4.15s | Tarifas: 0.02/0.05 (€/s) | Total: 0.11€
2025-12-04 16:01:51 | Tiempo: 28.61s | Tarifas: 0.02/0.05 (€/s) | Total: 0.82€
2025-12-04 16:33:22 | Tiempo: 44.35s | Tarifas: 0.02/0.05 (€/s) | Total: 1.67€
2025-12-04 19:32:18 | Tiempo: 9.40s | Coste: 0.19€
2025-12-04 19:35:52 | Tiempo: 41.01s | Coste: 1.71€
2025-12-04 19:41:54 | Tiempo: 18s | Tarifas: 0.02/0.05 (€/s) | Total: 0.65€
2025-12-04 19:49:24 | Tiempo: 11s | Tarifas: 0.02/0.05 (€/s) | Total: 0.23€
2025-12-04 19:51:56 | Tiempo: 22s | Tarifas: 0.05/0.10 (€/s) | Total: 1.87€
2025-12-04 19:59:00 | Tiempo: 47s | Tarifas: 0.02/0.05 (€/s) | Total: 1.81€
2025-12-04 19:59:07 | Tiempo: 5s | Tarifas: 0.02/0.05 (€/s) | Total: 0.20€
2025-12-04 20:24:17 | Tiempo: 79s | Tarifas: 0.05/0.10 (€/s) | Total: 7.59€
2025-12-04 20:26:44 | Tiempo: 20s | Tarifas: 0.05/0.10 (€/s) | Total: 1.31€
